{
  "ConnectionStrings": {
    "MssqlConnection": "Server=DESKTOP-SKG1IVC\\SQLEXPRESS;Database=AnketDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
